<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.t7191599.agile_ica_0001.EventListActivity"
    android:background="@drawable/space_background_1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/calorieComparisonList"
            android:onClick="viewProfile"
            app:srcCompat="@drawable/userpicture" />

        <ImageView
            android:id="@+id/CreateEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CreateEvent"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ListView
            android:id="@+id/calorieComparisonList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/CreateEventButton"
            android:backgroundTint="@color/cardview_light_background"
            android:cacheColorHint="@color/cardview_light_background"
            android:divider="@color/cardview_light_background"
            android:dividerHeight="1dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#8dd9de"
            android:scrollbars="horizontal|vertical">

        </ListView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_above="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="95dp"
            android:onClick="viewVideos"
            app:srcCompat="@mipmap/teacher" />
    </RelativeLayout>

</GridLayout>
