<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background_1"
    tools:context="uk.ac.tees.t7191599.agile_ica_0001.SignUPActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        />



    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_email"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/cardview_light_background"
        android:hint="Email"
        android:textSize="24dip"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_Confirm_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="24dip" />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Confirm_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="#1000"
        android:drawableLeft="@drawable/ic_action_passwordicon"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/cardview_light_background"
        android:hint="Password"
        android:textSize="24dip"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_Confirm_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:background="#1000"
        android:textColor="@android:color/background_light"
        android:drawableLeft="@drawable/ic_action_passwordicon"
        android:textColorHint="@color/cardview_light_background"
        android:hint="Confirm Password"
        android:textSize="24dip"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:id="@+id/SigUp_Card"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_alignEnd="@+id/et_Confirm_Password"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/et_Confirm_Password"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:onClick="SignUp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="SignUp">

            <TextView
                android:id="@+id/SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="SignUp"
                android:text="Sign Up"
                android:textColor="@color/cardview_light_background"
                android:textSize="24dip" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBar"
        android:visibility="gone" />

</RelativeLayout>
