<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.t7191599.agile_ica_0001.NoneEvent"
    android:background="@drawable/space_background_1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Select Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ListView
        android:id="@+id/Event_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/holo_blue_bright"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="1dip"
        android:listSelector="#8dd9de"
        android:scrollbars="none|horizontal|vertical" />

</RelativeLayout>
